<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .dropdown-toggle::after{
        display: none;
    }
    .task{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .task label.checked{
        text-decoration: line-through;
    }
    .controls{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .filters span.active{
        background-color: gold;
        padding: 8px;
        border-radius: 10px;
        font-weight: bold;
    }

    .filters span{
        margin-right: 8px;
        cursor: pointer;
    }
</style>
<body>
    
   

    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        Todo App       
                    </div>
                </div>
                <div class="card-body">
                    <form >
                        <div class="input-group">
                            <input type="text" id="txtTaskName" class="form-control">
                            <button type="submit" class="btn btn-primary" id="btnAddNewTask">Ekle</button>
                        </div>
                    </form>
                </div>


                <div class="card mt-3">
                    <div class="card-header controls">
                        <div class="filters">
                            <span class="active" id="all">Tümü</span>
                            <span  id="pending">Yapılacaklar</span>
                            <span  id="completed">Tamamlananlar</span>
                        </div>
                        <button id="btnClear" class="btn btn-danger btn-sm float-end">Temizle</button>
                    </div>
                    <ul id="task-list" class="list-group list-group-flush">
                        
                                                                                   
                    </ul>
                </div>
            </div>
        </div>
    </div>


    

  

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
     <script src="/app.js"></script>
</body>
</html>